This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            660 strings with 8042 characters,
and the built_in function-call counts, 8499 in all, are:
= -- 649
> -- 780
< -- 2
+ -- 260
- -- 246
* -- 768
:= -- 1351
add.period$ -- 42
call.type$ -- 14
change.case$ -- 124
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 322
empty$ -- 573
format.name$ -- 264
if$ -- 1722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 280
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 137
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 179
